/*
Author: Brylee Kemper
Date: 10/25/2022
File name: style.class*/
/*CSS Reset */
body, header, nav, main, footer, h1, div, img, ul, figure, figcaption {
  margin: 0;
  padding: 0;
  border: 0;
}

/* Style Rules for body and images */
body {
  background-color: #fff;
}

img {
  max-width: 100%;
  display: block;
  text-align: right;
}

/* Style rule for box sizing applies to all elements */
* {
  box-sizing: border-box;
}

/* Style rules for mobile viewport */
/* Style rule for header */
header {
  top: 0;
  background-color: #fff;
  max-width: 100%;
}

header img {
  margin: 10px;
  align-content: center;
  max-width: 100%;
}

/* Style rules for navigation area */
nav {
  padding: 1%;
  margin-bottom: 1%;
}

nav ul {
  list-style-type: none;
  text-align: center;
  border-radius: 10px;
}

nav li {
  font-size: 1.5em;
  font-family: 'Nanum Gothic', sans-serif;
  border-top: 1px solid #fff;
}

nav li a:hover {
  display: block;
  color: #000;
  padding: 0.5em 1em;
  text-decoration: none;
  color: #000;
  background-color: #fff;
}

nav li:first-child {
  border-top: none;
}

/* Show mobile class, hid tablet-desktop class */
.mobile {
  display: block;
}

.tablet-desktop {
  display: none;
}

/* Style rules for main content */
main {
  background-color: #fff;
  padding: 5%;
  font-size: 1.15em;
  font-family: 'Nanon Gothic', serif;
  text-align: center;
}

.mobile h3 {
  text-shadow: 5px 5px 8px #808080;
}

.tel-link {
  background-color: #808080;
  padding: 2%;
  margin: 0 auto;
  width: 80%;
  text-align: center;
  border-radius: 5px;
}

.tel-link a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5em;
  display: block;
}

.action {
  font-size: 1.35em;
  color: #666600;
  font-weight: bold;
  text-shadow: 5px 5px 8px #808080;
}

.frame {
  position: relative;
  max-width: 450px;
  margin: 2% auto;
}

.pic-text {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  width: 100%;
  padding: 20px;
  text-align: center;
  font-family: Verdana, Arial, sans-serif;
  font-size: 1.5em;
  font-weight: bold;
}

.external-link {
  color: #666600;
  font-weight: bold;
  text-decoration: none;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
}

/* Style rules for footer content */

footer {
  background: #808080;
  padding: 1%;
}

footer p {
  font-size: 0.75em;
  text-align: center;
  color: #fff;
  padding: 0 1em;
}

footer p a {
  color: #fff;
  text-decoration: none;
}

#weights, #cardio, #training {
  margin: 0 2%;
}

.round {
  border-radius: 8px;
}

#contact {
  text-align: center;
}

#contact .contact-email-link {
  color: #666600;
  text-decoration: none;
}

.map {
  border: 8px solid #000;
  width: 95%;
  height: 50%;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 630px), print {

  /* Tablet Viewport: Show Tablet-desktop class, hide mobile class */
  .tablet-desktop {
    display: block;
  }

  .mobile {
    display: none;
  }

  /* Tablet Viewport: Style rule for header */
  header {
    position: static;
    padding-bottom: 2%;
  }

  /* Tablet Viewport: Style rules for nav area */
  nav li {
    border-top: none;
    display: inline-block;
    border-right: 1px solid #fff;
  }

  nav li:last-child {
    border-right: none;
  }

  nav li a {
    padding: 0.1em 0.75;
  }

  nav li a {
    color: #000;
    background-color: #fff;
  }

  /* Tablet Viewport: Style rules for main content area */
  main ul {
    margin: 0 0 4% 10%;
  }

  .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
  }

  .pic-text {
    font-size: 1em;
    padding: 10px;
  }

  #exercises {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    background: linear-gradient(to right, #ccc, #fff);
    background-color: #f2f2f2;
    padding: 1% 2%;
  }

  #exercises dt {
    font-weight: bold;
  }

  #exercises dd {
    padding: 0.5% 1% 2% 0;
  }

  .tel-num {
    font-size: 1.25em;
  }

  .map {
    width: 600px;
    height: 450px;
  }

}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1015px), print {

  /* Desktop Viewport: Style rule for header */
  header {
    width: 25%;
    float: left;
    padding-bottom: 0;
  }

  /* Desktop Viewport: Style rules for nav area */
  nav {
    float: right;
    width: 70%;
    margin: 4em 1em 0 0;
  }

  nav ul {
    text-align: right;
  }

  nav li {
    border: none;
  }

  nav li a {
    padding: 0.5em 1em;
  }

nav li a:hover {
  color: #000;
  background-color: #fff;
}

  /* Desktop Viewport: Style Rules for main content */
  main {
    clear: left;
  }

  main h1 {
    font-size: 1.8em;
  }

  .pic-text {
    font-size: 1.5em;
    padding: 20px;
  }

  .frame {
    opacity: 0.9;
  }

  .frame:hover {
    opacity: 1;
    box-shadow: 8px 8px 10px #808080;
  }

  #weights, #cardio, #training {
    width: 29%;
    float: left;
    margin: 0 2%;
  }

  #exercises {
    clear: left;
  }

}

/* Media Query for Large Desktop Viewports */
@media screen and (min-width: 1921px) {

  #container {
    width: 1920px;
    margin: 0 auto;
  }

}

/* Media Query for Print */
@media print {

  body {
    background-color: #fff;
    color: #000;
  }

}
